<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left{
            background: pink;
        }
        .right{
            background: green;
        }
        .center{
            background-color:blue;
        }

        .flex{
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
        }
        .row>div{
            flex: 1;
            text-align: center;
        }
        /* 等宽高 */
        .row>div::before{
            content: "";
            padding-top: 100%;
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="row">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="row">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="row">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
    </div>
</body>
</html>