<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header{
            height: 120px;
            background-color:pink;
        }
        main{
            display: flex;
            flex: 1;

        }
        nav{
            width: 100px;
            background: #666;
        }
        aside{
            width: 100px;
            background-color:gray;
        }
        section{
            flex: 1;
            background: #cccccc;
        }
        footer{
            height: 120px;
            background: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>header</header>
        <main>
            <nav>nav</nav>
            <section>body</section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>