<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #flex{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #flex>div{
            background: green;
            width: 20%;
        }
        /* 宽高相同 */
        #flex>div:before{
            content: '';
            padding-top: 100%;
            float: left;
            /* overflow: hidden; */
        }
        #flex>div:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

    <div id="flex">
        <div>内容1</div>
    </div>
</body>
</html>