<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #flex{
            display: flex;
            flex-wrap: wrap;
            /* margin-right: -3%; */
            /* justify-content: flex-start; */
        }
        #flex>div{
            text-align: center;
            background: green;
            flex: 0 0 22%;
            margin-bottom: 1.5%;
            margin-right: 3%;
        }

        /* #flex>div:nth-child(1){
            height: 160px;
        }   
        #flex>div:nth-child(2){
            height: 60px;
        }   
        #flex>div:nth-child(6){
            height: 160px;
        }   
        #flex>div:nth-child(7){
            height: 60px;
        }    */


        /*使用float实现 */
        /* #flex{
            margin-right: -3%;
        }
        #flex>div{
            float:left;
            width: 22%;
            margin-right: 3%;

            text-align: center;
            background: green;
        } */
    </style>
</head>
<body>

    <div id="flex">
        <div>内容1</div>
        <div>内容2</div>
        <div>内容3</div>
        <div>内容4</div>
        <div>内容1</div>
        <div>内容2</div>
        <div>内容3</div>
    </div>

</body>
</html>